upstream django {
    server app:9000;
}

server {
    listen       80;
    server_name  localhost;

    location /static {
        autoindex         on;
        alias /web/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      django;
    }
}